<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="poli.MovB01Grupo5.proyectoportafoliopersonal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="poli.MovB01Grupo5.proyectoportafoliopersonal.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="poli.MovB01Grupo5.proyectoportafoliopersonal.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_contacto"
            app:destination="@id/nav_contacto" />
    </fragment>

    <fragment
        android:id="@+id/nav_videos"
        android:name="poli.MovB01Grupo5.proyectoportafoliopersonal.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_videos"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="poli.MovB01Grupo5.proyectoportafoliopersonal.ui.contacto.ContactoFragment"
        android:label="@string/menu_contacto"
        tools:layout="@layout/fragment_contacto"
    />
</navigation>